#! /bin/sh

project=E202004
default_date=today

local_path_cdata='C:\Users\DS1684\Downloads\Testing\Folder1\local'
remote_path_cdata='C:\Users\DS1684\Downloads\Testing\Folder1\remote'
host_cdata=heping-ev-pi01-hh01

failed_downloads_dir='C:\Users\DS1684\Downloads\Testing\Folder1\heping'
type=cdata
file_extension=.tar.gz